# .env.example
APP_PORT=5000
SESSION_TYPE=filesystem
SESSION_DIR=flask_session
CACHE_TYPE=FileSystemCache
CACHE_DIR=cache
CACHE_DEFAULT_TIMEOUT=300
CACHE_THRESHOLD=100
PERMANENT_SESSION_LIFETIME=10

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_EMAIL=your-email@example.com
MAIL_USE_TLS=True
MAIL_APP_KEY=your-mail-app-key

SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

DATABASE_URI=your-database-uri
FUNDAPP_LOG_PATH=fundAPP.log
DB_MIGRATIONS_FILE=database/migrations.sql
